TOKEN_SECRET=BaTOhiYwxUMdteVqDAzRMdOsU6EWwkX4iL9p7Y1hO7jhKVfxxw9EQAx8Hhxyzggu
PORT=3002
EMAIL_USER=nguyenlkgch190221@fpt.edu.vn
EMAIL_PASSWORD=kjkh hcql agaz zfdt
GOOGLE_CLIENT_ID=613434158478-qj0g2uiid5kn07ea737pq05nskh3ud41.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_URI=/auth/withGoogle/callback
FACEBOOK_CLIENT_ID=321260557650330
FACEBOOK_CLIENT_SECRET=472ad72f7f673dd9ce3e91ff4bca4d83
FACEBOOK_URI=/auth/withFacebook/callback